<!DOCTYPE html>

<html manifest="waple.appcache">
  <head>
    <title>waple</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="font/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style rel="stylesheet" type="text/css">
      html, body {
        position: absolute;
        width: 100%;height: 100%;
        margin: 0;padding: 0;
      }
      #waple {
        position: absolute;
        width: 100%;height: 100%;
      }
      #waple_view {
        position: absolute;
        display: none;
        width: 800px;height: 400px;
        left: 0;right: 0;top: 0;bottom: 0;
        margin: auto;
        z-index: 10;
        outline: none;
        background-color: black;
      }
      .waple_canvas {
        position: absolute;
        left: 0;right: 0;
        margin: auto;
        z-index: 0;
        opacity: 0;
      }
      
      .waple_panel {
        position: absolute;
        //display: none;
        width: 100%;height: 100%;
        font-family: "Montserrat";
      }
      
      .waple_login {
        position: absolute;
        //display: none;
        width: 30%;height: 150px;
        background-color: rgba(0,215,185,0.6);
        left: 5%;bottom: 2%;
        z-index: 5;
        border: 1px solid white;border-radius: 4px;
        box-shadow: 0 0 4px 2px rgba(0,0,0,0.2);
      }
        .waple_login_user {
          position: absolute;
          width: 65%;height: 30px;
          left: 10px;top: 0;bottom: 0;
          background-color: white;color: rgb(35,35,35);
          outline: none;
          border: none;
          margin: auto;
          text-align: center;
          font-weight: bold;
        }
        .waple_login_user {
        }
        .waple_login_title {
          position: absolute;
          width: 100%;height: 20%;
          top: 20px;
          text-align: center;vertical-align: middle;
          color: white;
        }
        .waple_login_query {
          position: absolute;
          display: table;
          width: 50px;height: 50px;
          right: 10px;top: 0;bottom: 0;
          margin: auto;
          background-color: rgb(0,195,75);color: white;
          border-bottom: 2px solid white;
          font-weight: bold;
          cursor: pointer;
        }
        .waple_login_query > span { display: table-cell;text-align: center;vertical-align: middle;}
        
      .waple_char {
        position: absolute;
        display: none;
        width: 60%;height: 70%;
        left: 0;right: 0;bottom: 0;top: 0;
        margin: auto;
        background-color: rgba(0,215,185,0.6);
        border: 1px solid white;border-radius: 4px;
        box-shadow: 0 0 4px 2px rgba(0,0,0,0.3);
        z-index: 5;
      }
        .waple_char_edit {
          position: absolute;
          width: 50%;height: 80%;
          left: 5px;top: 0;bottom: 0;
          margin: auto;
        }
          .waple_char_edit_char {
            position: absolute;
            width: 60%;height: 100%;
            left: 0;right: 0;
            margin: auto;
          }
            .waple_char_edit_char_head {
              position: absolute;
              width: 50%;height: 25%;
              top: 5%;left: 0;right: 0;
              margin: auto;
            }
            .waple_char_edit_char_body {
              position: absolute;
              width: 30%;height: 25%;
              top: 29%;left: 0;right: 10%;
              margin: auto;
            }
            .waple_char_edit_char_arm {
              position: absolute;
              width: 13%;height: 15%;
              top: 30%;left: 0;right: -17%;
              margin: auto;
            }
            
            .waple_char_edit_char_selector {
              position: absolute;
              display: table;
              width: calc(20% - 2px);height: calc(25% - 2px);
              border-radius: 4px;
              border: 2px solid rgb(235,235,235);
              background-color: white;
            }
              .waple_char_edit_char_selector > i {
                display: table-cell;
                text-align: center;vertical-align: middle;
                font-size: 155%;
              }
            
            .waple_char_edit_char_hairleft { top: 0;left: 0; }
            .waple_char_edit_char_hairright { top: 0;right: 0; }
            .waple_char_edit_char_headleft { top: 25%;left: 0; }
            .waple_char_edit_char_headright { top: 25%;right: 0; }
            .waple_char_edit_char_bodyleft { top: 50%;left: 0; }
            .waple_char_edit_char_bodyright { top: 50%;right: 0; }
            .waple_char_edit_char_skinleft { top: 75%;left: 0; }
            .waple_char_edit_char_skinright { top: 75%;right: 0; }
        .waple_char_account {
          position: absolute;
          display: table;
          width: 40%;height: 15%;
          top: 5px;right: 5px;
          background-color: rgba(0,0,0,0.65);
        }
          .waple_char_account > span {
            display: table-cell;
            text-align: center;vertical-align: middle;
            color: white;
          }
        .waple_char_action {
          position: absolute;
          width: 40%;height: 50%;
          right: 5px;top: 0;bottom: 0;
          margin: auto;
        }
          .waple_char_action_load, .waple_char_action_createdelete {
            position: absolute;
            display: table;
            width: 90%;height: 20%;
            left: 0;right: 0;top: 0;bottom: 0;
            margin: auto;
            background-color: rgba(0,0,0,0.5);
            border-radius: 4px;
            border: 2px solid rgba(10,10,10,0.5);
          }
            .waple_char_action_load > span, .waple_char_action_createdelete > span {
              display: table-cell;
              text-align: center;vertical-align: middle;
              color: white;
            }
            .waple_char_action_load:hover, .waple_char_action_createdelete:hover {
              background-color: rgba(45,45,45,0.5);
            }
            .waple_char_action_load:active, .waple_char_action_createdelete:active {
              background-color: rgba(75,75,75,0.5);
            }
            .waple_char_action_load {
              bottom: 26%;
            }
            .waple_char_action_createdelete {
              top: 26%;
              cursor: pointer;
            }
      
      #waple_panel {
        overflow: hidden;
      }
        #waple_panel > img {
          position: absolute;
          width: 103%;height: 112%;
          left: -2%;top: -2%;
          z-index: 0;
        }
    </style>
  </head>
  
  <body>
    <div id="waple">
      <div id="waple_panel" class="waple_panel">
        <div class="waple_login">
          <span class="waple_login_title">Account</span>
          <input class="waple_login_user" autofocus type="email" placeholder="user@example.com" />
          <a class="waple_login_query"> <span>OK</span> </a>
        </div>
        
        <img src="img/background.jpg" />
        <audio></audio>
      </div>
      
      <canvas id="waple_view" tabindex="1"></canvas>
    </div>

    <script src="js/wne.js" type="text/javascript"></script>
  </body>
</html>
